# Arc v3
Arc is a Discord Bot written in Python, mainly made as a utilitarian bot with features such as kick, ban and userinfo.
\
[![Discord Bots](https://discordbots.org/api/widget/417982648749654016.svg)](https://discordbots.org/bot/417982648749654016)
# Support me!
If you wish to support the development and any other projects I take on, consider [buying me a coffee](https://ko-fi.com/joshek)! I'll always appreciate it and mention you on here.
## Support
If you stumble across a bug or anything, we have a support server where you can get help, [Join our Discord server](https://discord.gg/cTMfa56) or check out the [Trello](https://trello.com/b/W12CBdcP/arc).